###########################
#  FileManager            #
#  Default                #
###########################
FileManager.files   = file(s)
FileManager.deleted = deleted
FileManager.found   = found
