###########################
#  Bogatyr - Client       #
#  Properties (Example)   #
###########################
###############################  Bogatyr  ###############################
application.name    = Bogatyr - Client
application.version = 0.15

# Debug true/false
application.debug = true

# Localizer-Base
application.localizer.base = res/ch/orwell/bogatyr/application

# Path for output files (OS depending)
application.work_directory = C:/Temp/
#application.work_directory = /tmp/

# Logger (OS depending)
logger.path = C:/Temp/
#logger.path= /tmp/
logger.file = Bogatyr_Client

# Network
network.host = localhost
network.port = 12345
network.size = 65535
#network.size = 0

# Client
client.interval       = 150
#client.interval       = 0

###############################  Your Application  ###############################
