<!--
  ~ Copyright (c) 2007-2011 by Stefan Laubenberger.
  ~
  ~ Bogatyr is free software: you can redistribute it and/or modify
  ~ it under the terms of the General Public License v2.0.
  ~
  ~ Bogatyr is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ See the GNU General Public License for more details:
  ~ <http://www.gnu.org/licenses>
  ~
  ~ This distribution is available at:
  ~ <http://code.google.com/p/bogatyr/>
  ~ <http://dev.laubenberger.net/bogatyr/>
  ~
  ~ Contact information:
  ~ Stefan Laubenberger
  ~ Bullingerstrasse 53
  ~ CH-8004 Zuerich
  ~
  ~ <http://www.laubenberger.net>
  ~
  ~ <laubenberger@gmail.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.laubenberger</groupId>
	<artifactId>bogatyr</artifactId>
	<packaging>jar</packaging>
	<version>0.97</version>
	<name>bogatyr</name>
	<description>Bogatyr Java library</description>
	<url>http://dev.laubenberger.net/bogatyr/</url>
	<inceptionYear>2007</inceptionYear>

	<!--<organization>-->
	<!--<name>Custom Code</name>-->
	<!--<url>http://www.customcode.ch</url>-->
	<!--</organization>-->

	<developers>
		<developer>
			<id>slaubenberger</id>
			<name>Stefan Laubenberger</name>
			<email>laubenberger@gmail.com</email>
			<timezone>1</timezone>
			<url>http://www.laubenberger.net</url>
			<roles>
				<role>architect</role>
				<role>tester</role>
				<role>developer</role>
			</roles>
			<properties>
				<gtalk>laubenberger@gmail.com</gtalk>
			</properties>
		</developer>
		<developer>
			<id>sspross</id>
			<name>Silvan Spross</name>
			<organization>SiSprocom GmbH</organization>
			<email>s.spross@sisprocom.ch</email>
			<timezone>1</timezone>
			<url>http://www.sisprocom.ch</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>rwuersch</id>
			<name>Roman Wuersch</name>
			<organization>SiSprocom GmbH</organization>
			<email>r.wuersch@sisprocom.ch</email>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!--<contributors>-->
	<!--<contributor>-->
	<!--<name>Curdin Dalbert</name>-->
	<!--<email>curdin.dalbert@gmail.com</email>-->
	<!--<timezone>1</timezone>-->
	<!--<organization>ZKB</organization>-->
	<!--<organizationUrl>http://www.zkb.ch</organizationUrl>-->
	<!--<roles>-->
	<!--<role>developer</role>-->
	<!--</roles>-->
	<!--</contributor>-->
	<!--</contributors>-->

	<licenses>
		<license>
			<name>GNU General Public License, Version 2.0</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<!--<properties>-->
	<!--&lt;!&ndash; default env when no profile is specified &ndash;&gt;-->
	<!--<env>DEV</env>-->
	<!--</properties>-->

	<!-- Source control -->
	<scm>
		<connection>scm:svn:https://bogatyr.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://bogatyr.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/bogatyr/source/browse/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>laubenberger-ftp</id>
			<url>ftp://ftp.laubenberger.net/subdomains/repo/httpdocs/maven2</url>
		</repository>
	</distributionManagement>

	<!--<issueManagement>-->
	<!--<system>JIRA</system>-->
	<!--<url>http://jira.codehaus.org/BrowseProject.jspa?id=10450</url>-->
	<!--</issueManagement>-->

	<!-- Continuum integration -->
	<!--<ciManagement>-->
	<!--<system>continuum</system>-->
	<!--
		<url>https://www.laubenberger.net/continuum</url>
	-->
	<!--<notifiers>-->
	<!--<notifier>-->
	<!--<configuration>-->
	<!--<type>mail</type>-->
	<!--<sendOnError>true</sendOnError>-->
	<!--<sendOnFailure>true</sendOnFailure>-->
	<!--<sendOnSuccess>false</sendOnSuccess>-->
	<!--<sendOnWarning>false</sendOnWarning>-->
	<!--<address>laubenberger@gmail.com</address>-->
	<!--</configuration>-->
	<!--</notifier>-->
	<!--</notifiers>-->
	<!--</ciManagement>-->

	<!--<mailingLists>-->
	<!--<mailingList>-->
	<!--<name>HotelDatabase project mailing list</name>-->
	<!--<subscribe>dev-subscribe@wakaleo.com</subscribe>-->
	<!--<unsubscribe>dev-unsubscribe@wakaleo.com</unsubscribe>-->
	<!--<post>dev@wakaleo.com</post>-->
	<!--<archive>http://mail-archives.wakaleo.com/modmbox/dev/</archive>-->
	<!--</mailingList>-->
	<!--</mailingLists>-->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>bogatyr</finalName>
		<defaultGoal>compile</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
						<debug>false</debug>
						<optimize>true</optimize>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>


				<!-- Run JUnit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.3</version>
					<configuration>
						<connectionType>developerConnection</connectionType>
						<!--<connectionType>connection</connectionType>-->
					</configuration>
				</plugin>

				<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>exec-maven-plugin</artifactId>-->
				<!--<executions>-->
				<!--<execution>-->
				<!--<goals>-->
				<!--<goal>java</goal>-->
				<!--</goals>-->
				<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
				<!--<mainClass>hello.HelloWorld</mainClass>-->
				<!--</configuration>-->
				<!--</plugin>-->
				<!--
					The delivery plugin is used to deploy the artifact to perforce.
					Perforce is used by the configuration management and for deployment
				-->
				<!--<plugin>-->
				<!--<groupId>ch.customcode.maven.plugin</groupId>-->
				<!--<artifactId>delivery-plugin</artifactId>-->
				<!--<configuration>-->
				<!--<p4client>continuum.bogatyr.DEV_JAR</p4client>-->
				<!--<p4work>/usr/tmp/P4_repository/JAR</p4work>-->
				<!--</configuration>-->
				<!--</plugin>-->
			</plugins>
		</pluginManagement>

		<!--<filters>-->
		<!--<filter>src/main/filters/filters-${env}.properties</filter>-->
		<!--</filters>-->

		<!--<resources>-->
		<!--<resource>-->
		<!--<filtering>true</filtering>-->
		<!--<directory>src/main/resources</directory>-->
		<!--</resource>-->
		<!--</resources>-->

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<!--<profiles>-->
	<!--<profile>-->
	<!--<id>DEV</id>-->
	<!--<properties>-->
	<!--<env>DEV</env>-->
	<!--</properties>-->
	<!--</profile>-->

	<!--<profile>-->
	<!--<id>QA</id>-->
	<!--<properties>-->
	<!--<env>QA</env>-->
	<!--</properties>-->
	<!--</profile>-->

	<!--<profile>-->
	<!--<id>PROD</id>-->
	<!--<properties>-->
	<!--<env>PROD</env>-->
	<!--</properties>-->
	<!--</profile>-->
	<!--</profiles>-->

	<reporting>
		<plugins>

			<!-- Checkstyle Plugin generates a report regarding the code style -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- location of the current checkstyle definition  -->
					<configLocation>/build/checkstyle.xml</configLocation>
					<headerLocation>/build/classheader.txt</headerLocation>
				</configuration>
			</plugin>

			<!-- Project Information -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<!-- PMD code analysis report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/codesize.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/migrating_to_15.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
						<ruleset>/rulesets/sunsecure.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-changes-plugin</artifactId>-->
			<!--<reportSets>-->
			<!--<reportSet>-->
			<!--<reports>-->
			<!--<report>jira-report</report>-->
			<!--</reports>-->
			<!--</reportSet>-->
			<!--</reportSets>-->
			<!--</plugin>-->

			<!-- Code coverage for Junit tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<!-- Generating FindBugs Report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>Low</threshold>
					<effort>Max</effort>
					<debug>true</debug>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>

			<!--
				Surefire Report Plugin renders the html report about the junit test
				results
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>


			<!-- NCSS Report Plugin counts the non commented source statement -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
