###########################
#  HelloWorld             #
#  Default                #
###########################
###############################  Bogatyr  ###############################
##  Application  ##
Application.log.start        = Start:
Application.log.successful   = Application successful ended
Application.log.unsuccessful = Application abnormaly terminated! ReturnCode:
Application.log.os           = OS:
Application.log.version      = version:
Application.log.architecture = architecture:

###############################  HelloWorld  ###############################
HelloWorld.text = Hello world!
