###########################
#  Bogatyr                #
#  Default (Example)      #
###########################
###############################  Bogatyr  ###############################
global.instanciated      = +++ instanciated +++
global.invalid.directory = invalid directory

##  Application  ##
Application.log.start        = Start:
Application.log.successful   = Application successful ended
Application.log.unsuccessful = Application abnormaly terminated! ReturnCode:
Application.log.os           = OS:
Application.log.version      = version:
Application.log.architecture = architecture:

## ----------------------------  optional (when used) -------------------
##  LoggerFile  ##
LoggerFile.writeFailed = write failed

##  HelperException  ##
HelperException.unknown       = unknown error
HelperException.event         = unknown event
HelperException.thread        = thread interupted
HelperException.communication = communication error
HelperException.persistenter  = persistenter couldn't be loaded
HelperException.persistence   = persistence error
HelperException.asymmcrypto   = asymmetric crypto engine failed
HelperException.symmcrypto    = symmetric crypto engine failed

## Exceptions  ##
ExceptionInvalidUserKey.text    = Userkey or data-object invalid
ExceptionMethodNotGranted.text  = not granted

## ConverterBase64 ##
ConverterBase64.illegal = Illegal character in Base64 encoded data
ConverterBase64.invalid = Length of Base64 encoded input string is not a multiple of 4

## PanelEditTable ##  
PanelEditTable.button.add    = add
PanelEditTable.button.edit   = edit
PanelEditTable.button.delete = delete

###############################  HelloWorld  ###############################
HelloWorld.text = Hello world!
