###########################
#  FileManager            #
#  Properties             #
###########################
FileManager.localizerbase = res/ch/sisprocom/bogatyr/sample/filemanager/filemanager
FileManager.path = /Users/slaubenberger/Desktop
FileManager.identifier = .DS_Store
#FileManager.identifier = .svn
FileManager.delete = false
#FileManager.delete = true

