###########################
#  FileManager            #
#  Properties             #
###########################
FileManager.localizerbase = res/ch/sisprocom/bogatyr/sample/filemanager/filemanager
FileManager.path = /Users
FileManager.identifier = .bak
#FileManager.identifier = .svn
FileManager.delete = false
#FileManager.delete = true

