###########################
#  FileManager            #
#  Properties             #
###########################
###############################  Bogatyr  ###############################
Application.name    = FileManager
Application.version = 1.0
Application.build   = 20080901

# Debug true/false
Application.debug = true

# Application localizer
Application.localizer = ch.sisprocom.bogatyr.helper.localizer.LocalizerFile

# LocalizerFile
LocalizerFile.base = res/ch/sisprocom/bogatyr/sample/filemanager/filemanager

###############################  FileManager  ######################
FileManager.path       = /Users/slaubenberger/Projects/
FileManager.identifier = .DS
FileManager.delete     = false
