###########################
#  Bogatyr - Application  #
#  Properties (Example)   #
###########################
###############################  Bogatyr  ###############################
application.name    = Bogatyr - Application
application.version = 0.15

# Debug true/false
application.debug = true

# Localizer-Base
application.localizer.base = res/ch/orwell/bogatyr/application

# Path for output files (OS depending)
application.work_directory = C:/Temp/
#application.work_directory = /tmp/

# Logger (OS depending)
logger.path = C:/Temp/
#logger.path= /tmp/
logger.file = Bogatyr_Application

###############################  Your Application  ###############################
