###########################
#  Bogatyr - Application  #
#  Properties (Example)   #
###########################
###############################  Bogatyr  ###############################
Application.name    = Bogatyr - Application
Application.version = 0.35
Application.build   = 20080730

# Debug true/false
Application.debug = true

# Path for output files (OS depending)
#Application.work_directory = C:/Temp/
#Application.work_directory = /tmp/

# Application localizer
Application.localizer = ch.orwell.bogatyr.helper.localizer.LocalizerFile

# LocalizerFile
LocalizerFile.base = res/ch/orwell/bogatyr/application

## ----------------------------  optional (when used) -------------------
# Application logger
#Application.logger = ch.orwell.bogatyr.helper.logger.LoggerFile

# LoggerFile
#LoggerFile.path = C:/Temp/

# Application properties
#Application.properties = ???

# PersistenterSqlTemplate
#db.driver   = com.mysql.jdbc.Driver
#db.url      = jdbc:mysql://127.0.0.1:3306/???
#db.user     = ???
#db.password = ???

# Client
#client.interval = 150

# Server
#server.interval = 150
#server.requests = 20

# Network
#network.host    = localhost
#network.port    = ?????
#network.size    = 65535
#network.timeout = 0

###############################  your application  ######################
