###########################
#  Bogatyr - Application  #
#  Properties (Example)   #
###########################
###############################  Bogatyr  ###############################
Application.name         = Bogatyr - Application
Application.id           = Bogatyr
Application.version      = 0
Application.minorversion = 5
Application.build        = 20081113

# Update location xml file
#Application.update = /users/slaubenberger/application.xml
#Application.update = http://www.sisprocom.ch/bogatyr/application.xml

# Debug true/false
Application.debug = true

# Path for output files (OS depending)
#Application.work_directory = C:/Temp/
#Application.work_directory = /tmp/

# Application localizer
Application.localizer = ch.sisprocom.bogatyr.helper.localizer.LocalizerFile

# LocalizerFile
LocalizerFile.base = res/ch/sisprocom/bogatyr/application

## -----------------------  optional (when used) -----------------------
# Application properties
#Application.properties = ???

# Client
#client.interval = 150

# Server
#server.interval = 150
#server.requests = 20

# Network
#network.host    = localhost
#network.port    = ?????
#network.size    = 65535
#network.timeout = 0

###############################  Log4J  ###############################
# define the root logger with two appenders writing to console and file
log4j.rootLogger = WARN, CONSOLE, FILE

# define the appender named FILE
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize = 128KB
log4j.appender.FILE.MaxBackupIndex = 3
log4j.appender.FILE.file = ${user.home}/bogatyr.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c:%M %m%n

# define the appender named CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c:%M %m%n

###############################  your application  ######################
