###########################
#  FileManager            #
#  Properties             #
###########################
FileManager.localizerbase = src/sample/resources/ch/customcode/bogatyr/sample/filemanager/filemanager
FileManager.path = /Users/slaubenberger/Desktop/Bogatyr
#FileManager.identifier = .DS_Store
FileManager.identifier = .svn
#FileManager.delete = false
FileManager.delete = false

