###########################
#  HelloWorld             #
#  Properties             #
###########################
HelloWorld.localizerbase = res/ch/sisprocom/bogatyr/sample/helloworld/helloworld
HelloWorld.username      = unknown master