<?xml version="1.0" encoding="ISO-8859-1"?>
<jardesc>
<jar path="/Users/slaubenberger/Desktop/Bogatyr_0.70_src.zip"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Bogatyr/build/build_src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=Bogatyr/src\/java"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
