###########################
#  Bogatyr                #
#  Default (Example)      #
###########################
###############################  Bogatyr  ###############################
global.instanciated = +++ instanciated +++

##  Application  ##
Application.log.start        = Start:
Application.log.successful   = Application successful ended
Application.log.unsuccessful = Application abnormaly terminated! ReturnCode:
Application.log.os 			 = OS:
Application.log.version      = version:
Application.log.architecture = architecture:

##  FileManager  ##
FileManager.invalidDirecory = invalid directory

##  Logger  ##
Logger.unknown     = unknown Class::Method
Logger.writeFailed = write failed

##  ExceptionHelper  ##
ExceptionHelper.unknown       = unknown error
ExceptionHelper.event         = unknown event
ExceptionHelper.thread        = thread interupted
ExceptionHelper.communication = communication error
ExceptionHelper.persistenter  = persistenter couldn't be loaded
ExceptionHelper.persistence   = persistence error
ExceptionHelper.asymmcrypto   = asymmetric crypto engine failed
ExceptionHelper.symmcrypto    = symmetric crypto engine failed

## Exceptions  ##
InvalidStreamSizeException.text = is too big
InvalidUserKeyException.text    = Userkey or data-object invalid
MethodNotGrantedException.text  = not granted

###############################  Your Application  ###############################
