###########################
#  HelloWorld             #
#  Default                #
###########################
HelloWorld.welcome = Hello world! Welcome
HelloWorld.bye     = Bye! See you soon!
