###########################
#  Bogatyr - Server       #
#  Properties (Example)   #
###########################
###############################  Bogatyr  ###############################
application.name    = Bogatyr - Server
application.version = 0.15

# Debug true/false
application.debug = true

# Localizer-Base
application.localizer.base = res/ch/orwell/bogatyr/application

# Path for output files (OS depending)
application.work_directory = C:/Temp/
#application.work_directory = /tmp/

# Logger (OS depending)
logger.path = C:/Temp/
#logger.path= /tmp/
logger.file = Bogatyr_Server

# Network
network.port    = 12345
network.timeout = 0
network.size    = 65535
#network.size    = 0

# Server
server.interval = 150
#server.interval = 0
server.requests = 20

###############################  Your Application  ###############################
