###########################
#  Bogatyr                #
#  Default (Example)      #
###########################
###############################  Bogatyr  ###############################
##  Application  ##
Application.log.start        = Start:
Application.log.successful   = Application successful ended
Application.log.unsuccessful = Application abnormaly terminated! ReturnCode:
Application.log.os           = OS:
Application.log.version      = version:
Application.log.architecture = architecture:

## -----------------------  optional (when used) -----------------------
##  HelperException  ##
HelperException.unknown       = unknown error
HelperException.event         = unknown event
HelperException.thread        = thread interupted
HelperException.communication = communication error
HelperException.persistenter  = persistenter couldn't be loaded
HelperException.persistence   = persistence error
HelperException.asymmcrypto   = asymmetric crypto engine failed
HelperException.symmcrypto    = symmetric crypto engine failed

## Updater  ##
Updater.update         = Update found!
Updater.update.text    = Please download the new version.
Updater.downgrade      = Downgrade found!
Updater.downgrade.text = Please download the old version.
Updater.file           = File already exists. Overwrite?
Updater.success        = Update successful!
Updater.fail           = Update failed! No internet connection available. 

## Exceptions  ##
ExceptionInvalidUserKey.text    = Userkey or data-object invalid
ExceptionMethodNotGranted.text  = not granted

## ConverterBase64 ##
ConverterBase64.illegal = Illegal character in Base64 encoded data
ConverterBase64.invalid = Length of Base64 encoded input string is not a multiple of 4

## PanelEditTable ##  
PanelEditTable.button.add    = add
PanelEditTable.button.edit   = edit
PanelEditTable.button.delete = delete

###############################  your application  ######################
