###########################
#  HelloWorld             #
#  Properties             #
###########################
###############################  Bogatyr  ###############################
Application.name    = HelloWorld
Application.version = 1.0
Application.build   = 20080809

# Debug true/false
Application.debug = true

# Path for output files (OS depending)
#Application.work_directory = C:/Temp/
#Application.work_directory = /tmp/

# Application localizer
Application.localizer = ch.orwell.bogatyr.helper.localizer.LocalizerFile

# LocalizerFile
LocalizerFile.base = res/ch/orwell/bogatyr/sample/helloworld/helloworld
