###########################
#  HelloWorld             #
#  Properties             #
###########################
###############################  Bogatyr  ###############################
Application.name         = HelloWorld
Application.version      = 0
Application.minorversion = 9
Application.build        = 20081112

# Debug true/false
Application.debug = true

# Application localizer
Application.localizer = ch.sisprocom.bogatyr.helper.localizer.LocalizerFile

# LocalizerFile
LocalizerFile.base = res/ch/sisprocom/bogatyr/sample/helloworld/helloworld

###############################  Log4J  ###############################
# define the root logger with two appenders writing to console and file
log4j.rootLogger = WARN, CONSOLE, FILE
log4j.logger.ch.sisprocom.bogatyr.sample = DEBUG

# define the appender named FILE
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize = 128KB
log4j.appender.FILE.MaxBackupIndex = 3
log4j.appender.FILE.file = ${user.home}/helloworld.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c:%M %m%n

# define the appender named CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c:%M %m%n