###########################
#  HelloWorld             #
#  Properties             #
###########################
###############################  Bogatyr  ###############################
Application.name    = HelloWorld
Application.version = 1.0
Application.build   = 20080901

# Debug true/false
Application.debug = true

# Application localizer
Application.localizer = ch.sisprocom.bogatyr.helper.localizer.LocalizerFile

# LocalizerFile
LocalizerFile.base = res/ch/sisprocom/bogatyr/sample/helloworld/helloworld
