###########################
#  HelloWorld             #
#  Properties             #
###########################
HelloWorld.localizerbase = src/sample/resources/ch/sisprocom/bogatyr/sample/helloworld/helloworld
HelloWorld.username      = unknown master